 uint16_t irSignal[] = {9000, 4500, 560, 560, 560, 560, 560, 1690, 560, 560, 560, 560, 560, 560, 560, 560, 560, 560, 560, 1690, 560, 1690, 560, 560, 560, 1690, 560, 1690, 560, 1690, 560, 1690, 560, 1690, 560, 560, 560, 560, 560, 560, 560, 1690, 560, 560, 560, 560, 560, 560, 560, 560, 560, 1690, 560, 1690, 560, 1690, 560, 560, 560, 1690, 560, 1690, 560, 1690, 560, 1690, 560, 39416, 9000, 2210, 560}; //AnalysIR Batch Export (IRremote) - RAW
  
irsend.sendRaw(irSignal, sizeof(irSignal) /, khz); //Note the approach used to automatically calculate the size of the array.


Model: 0 (UNKNOWN),
 Power: On, 
Mode: 3 (Cool), 
Temp: 16C, 
Fan: 4 (High),
 Swing(V): 15 (Auto),
 Swing(H): 8 (UNKNOWN),
 Quiet: Off,
 Powerful: Off,
 Clock: 00:00, 
On Timer: Off,45646
Model: 0 (UNKNOWN),
 Power: Off,
 Mode: 0 (Auto), 
Temp: 25C, Fan: 7 (Auto): 15 (Auto), Swing(H): 8 (UNKNOWN), Quiet: Off, Powerful: Off, Clock: 00:00, On Timer: Off, Off Timer: Off
{0x02, 0x20, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x06, 0x02, 0x20, 0xE0, 0x04, 0x00, 0x31, 0x20, 0x80, 0x3F, 0x08, 0x00, 0x06, 0x60, 0x00, 0x00, 0x80, 0x00, 0x06, 0x0A}
{0x02, 0x20, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x06, 0x02, 0x20, 0xE0, 0x04, 0x00, 0x41, 0x20, 0x80, 0x3F, 0x08, 0x00, 0x06, 0x60, 0x00, 0x00, 0x80, 0x00, 0x06, 0x1A}
Model: 0 (UNKNOWN), Power: On, Mode: 3 (Cool), Temp: 16C, Fan: 0 (Low), Swing(V): 15 (Auto), Swing(H): 8 (UNKNOWN), Quiet: Off, Powerful: Off, Clock: 00:00, On Timer: Off, Off Timer: Off

Model: 0 (UNKNOWN), Power: On, Mode: 4 (Heat), Temp: 16C, Fan: 0 (Low), Swing(V): 15 (Auto), Swing(H): 8 (UNKNOWN), Quiet: Off, Powerful: Off, Clock: 00:00, On Timer: Off, Off Timer: Off
